<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 Game</title>
    <link rel="stylesheet" href="index2048.css">
    <style>
       header{
        border: 0;
        height: 80px;
        color: white;
        background-color: rgb(212, 111, 10);
        text-align: center;
       }
       h1{
        font-size: 4rem;
       }
       h2{
        margin-top : 50px;
        border: 0;
       }
       
    </style>
   <script src="index2048.js"></script>
</head>
<body>
    <header>
        <h1>2048</h1>
    </header>
   
        <h2 >Your Score: <span id="score">0</span></h2>
    <div id="board">
   

     

    </div>
</body>
</html>